<!DOCTYPE html>
<html>
    <head>
        <title>User List</title>
        <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            body {
                background: #eee
            }
            .icons i {
                color: #b5b3b3;
                border: 1px solid #b5b3b3;
                padding: 6px;
                margin-left: 4px;
                border-radius: 5px;
                cursor: pointer
            }
            .activity-done {
                font-weight: 600
            }
            .list-group li {
                margin-bottom: 12px
            }
            .list li {
                list-style: none;
                padding: 10px;
                border: 1px solid #e3dada;
                margin-top: 12px;
                border-radius: 5px;
                background: #fff
            }
            .checkicon {
                color: green;
                font-size: 19px
            }
            .date-time {
                font-size: 12px
            }
            .profile-image img {
                margin-left: 3px
            }
            .list-inline .user-left div{
                border-right: 1px solid #aaa;
                padding-right: 10px;
            }
            input{
                padding: 2px 5px;
            }
            .user-form{
                padding: 10px; 
                background: #f5f5f5; 
                border-bottom: 2px solid #ccc;
                display: none;
                margin-bottom: 24px;
            }
            .show{
                display: block;
            }
            h3{
                text-align: center;
                color:#009900;
            }
        </style>
    </head>
    <body>
        <h3>{message}</h3>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="mt-3">
                        <ul class="list list-inline">
                            {users}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            document.addEventListener('click', (e)=>{
                if( e.target.classList.contains('edit') ){
                    document.getElementById( 'uf_' + e.target.dataset.id ).classList.toggle("show");
                }
            });
        </script>

    </body>
</html>